version = "0.1"

# prefix for channel publishers
#publisher_prefix = "ptf"

ip_range = "192.168.1.1/24"
publisher = "redis"
#publisher = "screen"


## publishers
[redis]
#url = "redis://redis:6379/0"
#url = "redis://192.168.99.100:6379/0"
url = "redis://127.0.0.1:6379/0"

[mqtt]
url = "localhost"

[scanner]
# timeout in ms to detect a tcp port is open
discovery_timeout = 1000
log_level = 10
scan_interval = 60


[livebox]
telnet_user = "root"
telnet_password = "sah"

[energenie]
password = "1"



#
# predefined tasks
#
[task]

[task.EnergenieStatus]
# scan energenie outlets , publish to ptf/EnergenieStatus/<ip>
ip_range = "192.168.1.1/24"
request = "EnergenieStatus"
scan_interval = 15
password = "1"


[task.EnergenieFinder]
# scan energenie lan_settings page , publish to ptf/EnergenieFinder/<ip>
ip_range = "192.168.1.1/24"
request = "EnergenieLanConfig"
scan_interval = 60
password = "1"


[task.LiveboxFinder]
# scan port 80 to find a livebox web admin server publish to ptf/LiveboxFinder/<ip>
request = "LiveboxFinder"
scan_interval = 20


#
# dynamic pcbli request tasks
#
[pcbcli]

[pcbcli.DeviceInfo]
# this pcbli task will publisj-h to channel ptf/DeviceInfo/<ip>
request = "DeviceInfo"
scan_interval =  20

[pcbcli.Led]
# this pcbli task will publisj-h to channel ptf/Led/<ip>
request = "LED"
scan_interval =  10


[pcbcli.WifiStats_wl0]
# this pcbli task will publish on  channel : WifiStats_wl0
Device = "wl0"
#request = "Device.WiFi.SSID.{{.Device}}.Stats"
request = "Device.WiFi.SSID.wl0.Stats"
scan_interval = 15


[pcbcli.PPP_DHCP]
request = "NMC.WanMode"
scan_interval = 30


[reporters]

[reporters.ipscan]
scan_interval = 20
