FROM golang:alpine
# dependencies for ptfscan


RUN apk update && \
    apk upgrade && \
    apk add git alpine-sdk

#
# install go dependencies
#

# dependencies for config
RUN go get github.com/davecgh/go-spew/spew &&\
    go get github.com/BurntSushi/toml

# for redis ( redisPublisher ,redis Listener ...)
RUN go get github.com/garyburd/redigo/redis

# for portscanner
RUN go get golang.org/x/net/html &&\
    go get github.com/gammazero/workerpool

# for gin server and prometheus metrics
RUN go get github.com/gin-gonic/gin &&\
    go get github.com/prometheus/client_golang/prometheus/promhttp

WORKDIR /go/src/app

CMD ash
#CMD ["go-wrapper", "run"] # ["app"]
