version: '3'

services:


  #
  # prometheus
  #
  prometheus:
    build:
      context: ./prometheus
      args:
        prometheus_yml: prometheus-ptfscan2.yml
        #prometheus_yml: prometheus-boot2docker.yml

    restart: always
    volumes:
      #- ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    command: "--config.file=/etc/prometheus/prometheus.yml"

  #
  # grafana
  #
  grafana:
      build: grafana
      restart: always
      depends_on:
        - prometheus
      ports:
          - "3000:3000"
      volumes:
          - "grafana:/var/lib/grafana"
      environment:
          - GF_SECURITY_ADMIN_PASSWORD=password
          #- GF_SERVER_ROOT_URL=http://192.168.1.21/grafana/
          #- GF_DASHBOARDS_JSON_ENABLED - Dashboards as JSON enabled. Default: "true"
          # -GF_DASHBOARDS_JSON_PATH - Path where JSON Dashboards are stored. Default: /opt/grafana

volumes:
  grafana:
  prometheus_data: {}


#networks:
#  scanner_default:
#    external: true