#%RAML 1.0
title: Ptfscan Infra
version: v1
baseUri: "http://ptfscan.local"
mediaType: application/json
securitySchemes:
  oauth_2_0: !include securitySchemes/oauth_2_0.raml
documentation:
 - title: Home
   content: |
     Welcome to Ptfscan Infra Api Documentation

     this api gives you access to livebox infra parameters like mac address, ip ...


 - title: api reference
   content: |
     ...

types:

  LiveboxInfoResponse:
    type: object
    required: true
    properties:
      err: string
      livebox: string
      result: LiveboxInfo

  LiveboxInfo:
    type: object
    required: true
    properties:
      name: string
      mac: string
      ip: string
      lan: string
      wifi: string
      auth: string
      ex: string
      h235: string
      serial: string
      type: string
      pdu_name: string
      pdu_outlet: integer
      pdu_mac: string
      pdu_ip: string


resourceTypes:
  liveboxResponse:  !include resourceTypes/liveboxResponse.raml


traits:
#securedBy: [ oauth_2_0 ]

/api/infra/livebox:
  type: liveboxResponse
  description: infra livebox home

  /{livebox}:
    type: liveboxResponse
    description: infra properties of a livebox
    get:
      description: return infra info for the livebox ( eg MAc address , ip ...)
      responses:
            200:
              body:
                application/json:
                  type: LiveboxInfoResponse
                  example:
                    err: ""
                    result: {
                      "name":"Livebox-demo", "mac":"", "ip":"192.168.1.1","lan":"","wifi":"","auth":"",
                      "ex":"","h235":"","serial":"","type":"",
                      "pdu_name":"Energenie-demo","pdu_outlet":4,"pdu_mac":"","pdu_ip":""
                      }
                    livebox: "Livebox-demo"
